<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Titulo de la página: entre 55 caracteres</title>
    <meta name="title" content="Titulo de la página: entre 55 caracteres">
    <meta name="description" content="La descripción: entre 155 caracteres">
    <meta name="keywords" content="Keywords: entre 5 palabras o frases clave">
    <meta name="author" content="autor de la pagina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="es">
    <meta name="robots" content="index,follow">
    <!-- GEO: Tags, Esto es restricción por área-->
    <meta name="geo.region" content="PE">
    <meta name="geo.placename" content="Lugar">
    <meta name="geo.position" content="-12.0478; -77.0622">
    <meta name="ICBM" content="-12.0478; -77.0622">
    <!-- open graph-->
    <meta property="og:title" content="Titulo de la página: entre 55 caracteres | web-url.com">
    <meta property="og:description" content="La descripción: entre 155 caracteres">
    <meta property="og:image" content="img/logo.jpg">
    <meta name="DC.Title" content="Titulo de la página: entre 55 caracteres">
    <meta name="DC.Creator" content="undefined">
    <meta name="DC.Description" content="La descripción: entre 155 caracteres">
    <meta name="DC.Publisher" content="undefined">
    <meta name="DC.Contributor" content="developer">
    <meta name="DC.Language" content="es">
    <link rel="stylesheet" href="css/style.css">
    <link href="img/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
    <!--Código de Google Analytics: cambie UA-XXXXX-X en el -config.jade por su GA site ID.-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- if lt IE 8<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    -->
    <header>
      <div class="container">
        <figure>
          <div id="logo"></div>
        </figure>
        <nav>
          <ul>
            <li><a href="quienes.html">¿Quiénes somos?</a></li>
            <li><a href="informacion.html">Información</a></li>
            <li><a href="#">Galerías</a>
              <ul>
                <li><a href="#">Mapas</a></li>
                <li><a href="#">Presupuestos</a></li>
                <li><a href="#">Fotos</a></li>
              </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="wrapper">
      <div class="main-content">
        <article class="inner">
          <h1>Información</h1><img src="http://lorempixel.com/978/150/nature/4/" class="res">
          <p>Un equipo de profesionales reunidos por Expertisse Plus Consultores SRL para dar cumplimiento al encargo del BID FOMIN de ejecutar un proyecto de Desarrollo Económico Local con las poblaciones awajún productoras de cacao y plátano, del distrito de Imaza en la Región Amazonas.</p>
        </article>
      </div>
    </div>
    <!-- END of #wrapper-->
    <footer>
      <ul>
        <li>
          <p>Teléfono: <a href="tel:0141798616">41798616</a> <br> Correo eléctronico: <a href="#">xxxx@xxxx.com</a></p>
        </li>
        <li>
          <p>Dirección: Prolongación Amazonas 195, Bagua</p>
        </li>
        <li>
          <div id="logo-expertisse"> </div>
        </li>
      </ul>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>